apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: clickhouse
spec:
  releaseName: hyperdx
  internal: 5m
  chart:
    spec:
      chart: hdx-oss-v2
      version: "0.8.0"
      sourceRef:
        kind: HelmRepository
        name: hyperdx-charts
        namespace: flux-system
  install:
    createNamespace: false